# Streaming-Benchmarks

./: .gitignore  README.md  pom.xml
advertising-data/: benchmarkConf.yaml
advertising-data/src/setup/: core.clj
flink-benchmarks/: pom.xml  run.sh  runLogReg.sh  runSvm.sh  runWC.sh
flink-benchmarks/src/main/java/benchmarks/advertising/: Advertising.java  AdvertisingByDefaultWindow.java
flink-benchmarks/src/main/java/benchmarks/onlinelearning/: DenseVectorSchema.java  OnlineLearningModel.java  OnlineLogisticRegressionExample.java  OnlineLogisticRegressionModel.java  OnlineSVMExample.java  OnlineSVMModel.java
flink-benchmarks/src/main/java/benchmarks/wordcount/: WordCount.java
sparkstreaming-benchmarks/: build.sbt  run.sh  runAdvertising.sh  runLogReg.sh  runSVM.sh  runWC.sh
sparkstreaming-benchmarks/kafka08/: runOldAPIWC.sh
sparkstreaming-benchmarks/kafka08/src/main/scala/benchmarks/wordcount/: WordCount.scala
sparkstreaming-benchmarks/kafka10/: runLogReg.sh  runNewAPIWC.sh  runSVM.sh  runWC.sh
sparkstreaming-benchmarks/kafka10/src/main/scala/benchmarks/onlinelearning/: OnlineLogisticRegression.scala  OnlineSVM.scala  StreamingSVMWithSGD.scala
sparkstreaming-benchmarks/kafka10/src/main/scala/benchmarks/wordcount/: WordCount.scala  WordCountByNewAPI.scala
sparkstreaming-benchmarks/src/main/scala/benchmarks/advertising/: Advertising.scala  AdvertisingSql.scala
sparkstreaming-benchmarks/src/main/scala/benchmarks/onlinelearning/: OnlineLogisticRegression.scala  OnlineSVM.scala
sparkstreaming-benchmarks/src/main/scala/benchmarks/wordcount/: WordCount.scala
storm-benchmarks/: pom.xml
storm-benchmarks/src/main/java/benchmarks/wordcount/: WordCount.java
streaming-benchmarks-common/: build.sbt  countRecords.sh  delete_topic_in_kafka.sh  list_topics_in_kafka.sh  pom.xml  run.sh  runFSToKafka.sh  runHDFSToKafka.sh  runKafkaToKafka.sh  runKafkaWordCountProducer.sh
streaming-benchmarks-common/src/main/java/benchmarks/advertising/: CampaignWindowPair.java  CommonCampaignProcessor.java  LRUHashMap.java  RedisAdCampaignCache.java  Window.java
streaming-benchmarks-common/src/main/java/benchmarks/common/: FSToKafka.java  HDFSToKafka.java  KafkaToKafka.java  Main.java  Pair.java
streaming-benchmarks-common/src/main/scala/benchmarks/common/: KafkaToKafka.scala  KafkaWordCountProducer.scala
